.formBox
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: white
  width: 400px
  height: 400px
  border-radius: 10%
  border: 1px gray solid
  box-shadow: 2px 3px 5px gray
  gap: 20px

.formBox > div
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  gap: 40px

.container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
